\indexentry {Epps, Patience|hyperpage}{1}
\indexentry {Salanova, Andrés|hyperpage}{1}
\indexentry {The languages of {A}mazonia@\emph {The languages of {A}mazonia}|hyperpage}{1}
\indexentry {Moore, Denny|hyperpage}{1}
\indexentry {Endangered languages of lowland tropical {South America}@\emph {Endangered languages of lowland tropical {South America}}|hyperpage}{1}
\indexentry {Franchetto, Bruna|hyperpage}{2}
\indexentry {Rice, Keren|hyperpage}{2}
\indexentry {Language Documentation in the {A}mericas@\emph {Language Documentation in the {A}mericas}|hyperpage}{2}
\indexentry {Stenzel, Kristine|hyperpage}{2}
\indexentry {The Pleasures and Pitfalls of a ‘Participatory’ Documentation Project: {A}n Experience in Northwestern {A}mazonia@\emph {The Pleasures and Pitfalls of a ‘Participatory’ Documentation Project: {A}n Experience in Northwestern {A}mazonia}|hyperpage}{2}
\indexentry {Payne, Doris L.|hyperpage}{6}
\indexentry {Morphological characteristics of lowland {South American} languages@\emph {Morphological characteristics of lowland {South American} languages}|hyperpage}{6}
\indexentry {Dixon, Robert W.|hyperpage}{6}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{6}
\indexentry {The {A}mazonian Languages@\emph {The {A}mazonian Languages}|hyperpage}{6}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{6}
\indexentry {The languages of the {A}mazon@\emph {The languages of the {A}mazon}|hyperpage}{6}
\indexentry {van der Voort, Hein|hyperpage}{6}
\indexentry {Introduction@\emph {Introduction}|hyperpage}{6}
\indexentry {Campbell, Lyle|hyperpage}{6}
\indexentry {Typological characteristics of {South American} indigenous languages@\emph {Typological characteristics of {South American} indigenous languages}|hyperpage}{6}
\indexentry {Epps, Patience|hyperpage}{6}
\indexentry {Salanova, Andrés|hyperpage}{6}
\indexentry {The languages of {A}mazonia@\emph {The languages of {A}mazonia}|hyperpage}{6}
\indexentry {Birchall, Joshua|hyperpage}{6}
\indexentry {O’Connor, Loretta|hyperpage}{6}
\indexentry {Muysken, Pieter|hyperpage}{6}
\indexentry {The Native Languages of {South America. Origins}, Development, Typology@\emph {The Native Languages of {South America. Origins}, Development, Typology}|hyperpage}{6}
\indexentry {Epps, Patience|hyperpage}{7}
\indexentry {Salanova, Andrés|hyperpage}{7}
\indexentry {The languages of {A}mazonia@\emph {The languages of {A}mazonia}|hyperpage}{7}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{7}
\indexentry {Language contact in {Amazonia}@\emph {Language contact in {Amazonia}}|hyperpage}{7}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{7}
\indexentry {The languages of the {A}mazon@\emph {The languages of the {A}mazon}|hyperpage}{7}
\indexentry {Epps, Patience|hyperpage}{7}
\indexentry {Stenzel, Kristine|hyperpage}{7}
\indexentry {{Upper Rio Negro}. {C}ultural and linguistic interaction in northwestern {A}mazonia@\emph {{Upper Rio Negro}. {C}ultural and linguistic interaction in northwestern {A}mazonia}|hyperpage}{7}
\indexentry {Crevels, Mily|hyperpage}{7}
\indexentry {van der Voort, Hein|hyperpage}{7}
\indexentry {The {Guaporé-Mamoré} region as a linguistic area@\emph {The {Guaporé-Mamoré} region as a linguistic area}|hyperpage}{7}
\indexentry {Franchetto, Bruna|hyperpage}{8}
\indexentry {Alto {X}ingu: {U}ma sociedade multilíngue@\emph {Alto {X}ingu: {U}ma sociedade multilíngue}|hyperpage}{8}
\indexentry {Derbyshire, Desmond|hyperpage}{8}
\indexentry {Carib@\emph {Carib}|hyperpage}{8}
\indexentry {Campbell, Lyle|hyperpage}{8}
\indexentry {Typological characteristics of {South American} indigenous languages@\emph {Typological characteristics of {South American} indigenous languages}|hyperpage}{8}
\indexentry {van Gijn, Rik|hyperpage}{9}
\indexentry {Haude, Katharina|hyperpage}{9}
\indexentry {Muysken, Pieter|hyperpage}{9}
\indexentry {Subordination in Native {South American} Languages@\emph {Subordination in Native {South American} Languages}|hyperpage}{9}
\indexentry {Bruno, Ana Carla|hyperpage}{9}
\indexentry {La structure des langues amazoniennes {II}@\emph {La structure des langues amazoniennes {II}}|hyperpage}{9}
\indexentry {Epps, Patience|hyperpage}{13}
\indexentry {The {V}aupés melting pot: {T}ukanoan influence on {H}up@\emph {The {V}aupés melting pot: {T}ukanoan influence on {H}up}|hyperpage}{13}
\indexentry {Bozzi, Ana Maria Ospina|hyperpage}{14}
\indexentry {Expresión de nociones espaciales en lenguas amazónicas@\emph {Expresión de nociones espaciales en lenguas amazónicas}|hyperpage}{14}
\indexentry {van Gijn, Rik|hyperpage}{16}
\indexentry {Hammond, Jeremy|hyperpage}{16}
\indexentry {Switch reference 2.0@\emph {Switch reference 2.0}|hyperpage}{16}
\indexentry {Gildea, Spike|hyperpage}{16}
\indexentry {Queixalós, Francesc|hyperpage}{16}
\indexentry {Ergativity in {A}mazonia. [Typological Studies in Language 89]@\emph {Ergativity in {A}mazonia. [Typological Studies in Language 89]}|hyperpage}{16}
\indexentry {Meira, Sérgio|hyperpage}{24}
\indexentry {Franchetto, Bruna|hyperpage}{24}
\indexentry {The {S}outhern {C}ariban Languages and The {Cariban} Family@\emph {The {S}outhern {C}ariban Languages and The {Cariban} Family}|hyperpage}{24}
\indexentry {Meira, Sérgio|hyperpage}{24}
\indexentry {A família linguística {C}aribe ({K}aríb)@\emph {A família linguística {C}aribe ({K}aríb)}|hyperpage}{24}
\indexentry {von den Steinen, Karl|hyperpage}{25}
\indexentry {Unter den Naturvolkern {Zentral-Braziliens}@\emph {Unter den Naturvolkern {Zentral-Braziliens}}|hyperpage}{25}
\indexentry {Silva, Glauber R. da|hyperpage}{25}
\indexentry {Franchetto, Bruna|hyperpage}{25}
\indexentry {Prosodic distinctions between the varieties of the {{Upper-Xingu} Carib} language: {R}esults of an acoustic analysis@\emph {Prosodic distinctions between the varieties of the {{Upper-Xingu} Carib} language: {R}esults of an acoustic analysis}|hyperpage}{25}
\indexentry {Franchetto, Bruna|hyperpage}{25}
\indexentry {Heckenberger, Michael J.|hyperpage}{25}
\indexentry {Os Povos do {Alto Xingu}. {H}istória e Cultura@\emph {Os Povos do {Alto Xingu}. {H}istória e Cultura}|hyperpage}{25}
\indexentry {Fausto, Carlos|hyperpage}{25}
\indexentry {Franchetto, Bruna|hyperpage}{25}
\indexentry {Heckenberger, Michael J.|hyperpage}{25}
\indexentry {Language, ritual and historical reconstruction: {t}owards a linguistic, ethnographical and archaeological account of {Upper Xingu} society@\emph {Language, ritual and historical reconstruction: {t}owards a linguistic, ethnographical and archaeological account of {Upper Xingu} society}|hyperpage}{25}
\indexentry {Franchetto, Bruna|hyperpage}{25}
\indexentry {Alto {X}ingu: {U}ma sociedade multilíngue@\emph {Alto {X}ingu: {U}ma sociedade multilíngue}|hyperpage}{25}
\indexentry {Kalin, Laura|hyperpage}{27}
\indexentry {The syntax of {{OVS}} word order in {H}ixkaryana@\emph {The syntax of {{OVS}} word order in {H}ixkaryana}|hyperpage}{27}
\indexentry {Franchetto, Bruna|hyperpage}{27}
\indexentry {Falar {Kuikúro}: {{E}}studo etnolinguístico de um grupo caribe do {Alto Xingu}@\emph {Falar {Kuikúro}: {{E}}studo etnolinguístico de um grupo caribe do {Alto Xingu}}|hyperpage}{27}
\indexentry {Franchetto, Bruna|hyperpage}{27}
\indexentry {The ergativity effect in {K}uikuro ({S}outhern {C}arib, {B}razil)@\emph {The ergativity effect in {K}uikuro ({S}outhern {C}arib, {B}razil)}|hyperpage}{27}
\indexentry {Franchetto, Bruna|hyperpage}{27}
\indexentry {Construções de foco e arredores em {K}uikuro@\emph {Construções de foco e arredores em {K}uikuro}|hyperpage}{27}
\indexentry {dos Santos, Gélsama M. F.|hyperpage}{27}
\indexentry {Morfologia {K}uikuro: {G}erando nomes e verbos@\emph {Morfologia {K}uikuro: {G}erando nomes e verbos}|hyperpage}{27}
\indexentry {Franchetto, Bruna|hyperpage}{27}
\indexentry {Santos, Mara|hyperpage}{27}
\indexentry {Tempo Nominal em {Kuikuro (Karib {Alto-Xinguano})}@\emph {Tempo Nominal em {Kuikuro (Karib {Alto-Xinguano})}}|hyperpage}{27}
\indexentry {Franchetto, Bruna|hyperpage}{27}
\indexentry {Santos, Mara|hyperpage}{27}
\indexentry {{Cartography} of expanded {{CP}} in {K}uikuro ({Southern Carib, Brazil})@\emph {{Cartography} of expanded {{CP}} in {K}uikuro ({Southern Carib, Brazil})}|hyperpage}{27}
\indexentry {Lima, Suzi O.|hyperpage}{27}
\indexentry {Franchetto, Bruna|hyperpage}{27}
\indexentry {Santos, Mara|hyperpage}{27}
\indexentry {Count/mass distinction in {K}uikuro: {O}n individuation and counting@\emph {Count/mass distinction in {K}uikuro: {O}n individuation and counting}|hyperpage}{27}
\indexentry {Carneiro, Robert|hyperpage}{28}
\indexentry {The Afterworld of the {K}uikuru {Indians}@\emph {The Afterworld of the {K}uikuru {Indians}}|hyperpage}{28}
\indexentry {Basso, Ellen B.|hyperpage}{28}
\indexentry {A Musical View of the Universe. {K}alapalo Myth and Ritual Performances@\emph {A Musical View of the Universe. {K}alapalo Myth and Ritual Performances}|hyperpage}{28}
\indexentry {Villas Boas, Orlando|hyperpage}{28}
\indexentry {Villas Boas, Claudio|hyperpage}{28}
\indexentry {Xingu: {O}s índios, seus mitos@\emph {Xingu: {O}s índios, seus mitos}|hyperpage}{28}
\indexentry {Agostinho, Pedro|hyperpage}{28}
\indexentry {Kwarìp: {M}ito e Ritual no {A}lto {X}ingu@\emph {Kwarìp: {M}ito e Ritual no {A}lto {X}ingu}|hyperpage}{28}
\indexentry {Carneiro, Robert|hyperpage}{28}
\indexentry {The Afterworld of the {K}uikuru {Indians}@\emph {The Afterworld of the {K}uikuru {Indians}}|hyperpage}{28}
\indexentry {Franchetto, Bruna|hyperpage}{30}
\indexentry {Santos, Mara|hyperpage}{30}
\indexentry {Tempo Nominal em {Kuikuro (Karib {Alto-Xinguano})}@\emph {Tempo Nominal em {Kuikuro (Karib {Alto-Xinguano})}}|hyperpage}{30}
\indexentry {Franchetto, Bruna|hyperpage}{30}
\indexentry {Thomas, Guillaume|hyperpage}{30}
\indexentry {The nominal temporal marker -pe in {K}uikuro@\emph {The nominal temporal marker -pe in {K}uikuro}|hyperpage}{30}
\indexentry {Basso, Ellen B.|hyperpage}{30}
\indexentry {A Musical View of the Universe. {K}alapalo Myth and Ritual Performances@\emph {A Musical View of the Universe. {K}alapalo Myth and Ritual Performances}|hyperpage}{30}
\indexentry {Franchetto, Bruna|hyperpage}{30}
\indexentry {L’autre du même: {P}arallélisme et grammaire dans l’art verbal des récits kuikuro (caribe du {H}aut {X}ingu, {B}résil)@\emph {L’autre du même: {P}arallélisme et grammaire dans l’art verbal des récits kuikuro (caribe du {H}aut {X}ingu, {B}résil)}|hyperpage}{30}
\indexentry {Franchetto, Bruna|hyperpage}{32}
\indexentry {Processos Fonológicos em {K}uikúro: {{U}}ma Visão Auto-segmental@\emph {Processos Fonológicos em {K}uikúro: {{U}}ma Visão Auto-segmental}|hyperpage}{32}
\indexentry {Franchetto, Bruna|hyperpage}{34}
\indexentry {The ergativity effect in {K}uikuro ({S}outhern {C}arib, {B}razil)@\emph {The ergativity effect in {K}uikuro ({S}outhern {C}arib, {B}razil)}|hyperpage}{34}
\indexentry {Franchetto, Bruna|hyperpage}{34}
\indexentry {Santos, Mara|hyperpage}{34}
\indexentry {{Cartography} of expanded {{CP}} in {K}uikuro ({Southern Carib, Brazil})@\emph {{Cartography} of expanded {{CP}} in {K}uikuro ({Southern Carib, Brazil})}|hyperpage}{34}
\indexentry {Franchetto, Bruna|hyperpage}{35}
\indexentry {Processos Fonológicos em {K}uikúro: {{U}}ma Visão Auto-segmental@\emph {Processos Fonológicos em {K}uikúro: {{U}}ma Visão Auto-segmental}|hyperpage}{35}
\indexentry {Franchetto, Bruna|hyperpage}{36}
\indexentry {The ergativity effect in {K}uikuro ({S}outhern {C}arib, {B}razil)@\emph {The ergativity effect in {K}uikuro ({S}outhern {C}arib, {B}razil)}|hyperpage}{36}
\indexentry {Franchetto, Bruna|hyperpage}{69}
\indexentry {Processos Fonológicos em {K}uikúro: {{U}}ma Visão Auto-segmental@\emph {Processos Fonológicos em {K}uikúro: {{U}}ma Visão Auto-segmental}|hyperpage}{69}
\indexentry {Franchetto, Bruna|hyperpage}{90}
\indexentry {L’autre du même: {P}arallélisme et grammaire dans l’art verbal des récits kuikuro (caribe du {H}aut {X}ingu, {B}résil)@\emph {L’autre du même: {P}arallélisme et grammaire dans l’art verbal des récits kuikuro (caribe du {H}aut {X}ingu, {B}résil)}|hyperpage}{90}
\indexentry {Franchetto, Bruna|hyperpage}{91}
\indexentry {Falar {Kuikúro}: {{E}}studo etnolinguístico de um grupo caribe do {Alto Xingu}@\emph {Falar {Kuikúro}: {{E}}studo etnolinguístico de um grupo caribe do {Alto Xingu}}|hyperpage}{91}
\indexentry {Franchetto, Bruna|hyperpage}{91}
\indexentry {Kuikuro. {{U}}ma língua ergativa no ramo meridional da família Karib (Alto Xingu)@\emph {Kuikuro. {{U}}ma língua ergativa no ramo meridional da família Karib (Alto Xingu)}|hyperpage}{91}
\indexentry {Franchetto, Bruna|hyperpage}{91}
\indexentry {L’autre du même: {P}arallélisme et grammaire dans l’art verbal des récits kuikuro (caribe du {H}aut {X}ingu, {B}résil)@\emph {L’autre du même: {P}arallélisme et grammaire dans l’art verbal des récits kuikuro (caribe du {H}aut {X}ingu, {B}résil)}|hyperpage}{91}
\indexentry {Basso, Ellen B.|hyperpage}{91}
\indexentry {A Grammar of {Kalapalo}, A {Southern} Cariban Language. {Kalapalo} Collection of {Ellen} {Basso}. {The} {Archive} of the {Indigenous} {Languages} of {Latin} {America}: {W}ww. {A}illa. {U}texas. {O}rg. {Media}: {T}ext. {Access}: {P}ublic@\emph {A Grammar of {Kalapalo}, A {Southern} Cariban Language. {Kalapalo} Collection of {Ellen} {Basso}. {The} {Archive} of the {Indigenous} {Languages} of {Latin} {America}: {W}ww. {A}illa. {U}texas. {O}rg. {Media}: {T}ext. {Access}: {P}ublic}|hyperpage}{91}
\indexentry {dos Santos, Gélsama M. F.|hyperpage}{91}
\indexentry {Morfologia {K}uikuro: {G}erando nomes e verbos@\emph {Morfologia {K}uikuro: {G}erando nomes e verbos}|hyperpage}{91}
\indexentry {Mehinaku, Mutua|hyperpage}{91}
\indexentry {Tetsualü: {P}luralismo de línguas e pessoas no {Alto} {Xingu}@\emph {Tetsualü: {P}luralismo de línguas e pessoas no {Alto} {Xingu}}|hyperpage}{91}
\indexentry {Rabello, Aline Varela|hyperpage}{91}
\indexentry {Marcadores de modalidade epistêmica nas narrativas históricas {Kuikuro}@\emph {Marcadores de modalidade epistêmica nas narrativas históricas {Kuikuro}}|hyperpage}{91}
\indexentry {Basso, Ellen B.|hyperpage}{134}
\indexentry {A Musical View of the Universe. {K}alapalo Myth and Ritual Performances@\emph {A Musical View of the Universe. {K}alapalo Myth and Ritual Performances}|hyperpage}{134}
\indexentry {Franchetto, Bruna|hyperpage}{134}
\indexentry {Falar {Kuikúro}: {{E}}studo etnolinguístico de um grupo caribe do {Alto Xingu}@\emph {Falar {Kuikúro}: {{E}}studo etnolinguístico de um grupo caribe do {Alto Xingu}}|hyperpage}{134}
\indexentry {Guerreiro, Antonio|hyperpage}{135}
\indexentry {Refazendo corpos para os mortos: {A}s efígies mortuárias {Kalapalo}@\emph {Refazendo corpos para os mortos: {A}s efígies mortuárias {Kalapalo}}|hyperpage}{135}
\indexentry {Guerreiro, Antonio|hyperpage}{135}
\indexentry {Ancestrais e suas sombras: {{U}}ma etnografia da chefia {Kalapalo} e seu ritual mortuário@\emph {Ancestrais e suas sombras: {{U}}ma etnografia da chefia {Kalapalo} e seu ritual mortuário}|hyperpage}{135}
\indexentry {Basso, Ellen B.|hyperpage}{136}
\indexentry {O que podemos aprender do discurso kalapalo sobre a “história kalapalo"?@\emph {O que podemos aprender do discurso kalapalo sobre a “história kalapalo"?}|hyperpage}{136}
\indexentry {Bastos, Rafael|hyperpage}{137}
\indexentry {Sistemas Políticos, de Comunicação e Articulação Social no {Alto} {Xingu}@\emph {Sistemas Políticos, de Comunicação e Articulação Social no {Alto} {Xingu}}|hyperpage}{137}
\indexentry {Bastos, Rafael|hyperpage}{137}
\indexentry {Sistemas Políticos, de Comunicação e Articulação Social no {Alto} {Xingu}@\emph {Sistemas Políticos, de Comunicação e Articulação Social no {Alto} {Xingu}}|hyperpage}{137}
\indexentry {Ruedas, Javier|hyperpage}{139}
\indexentry {The {M}arubo Political System@\emph {The {M}arubo Political System}|hyperpage}{139}
\indexentry {Welper, Elena|hyperpage}{139}
\indexentry {O mundo de {João} {Tuxáua:} transformação do povo {Marubo}@\emph {O mundo de {João} {Tuxáua:} transformação do povo {Marubo}}|hyperpage}{139}
\indexentry {Montagner, Delvair|hyperpage}{140}
\indexentry {O mundo dos {E}spíritos: {{E}}studo etnográfico dos ritos de cura {M}arúbo@\emph {O mundo dos {E}spíritos: {{E}}studo etnográfico dos ritos de cura {M}arúbo}|hyperpage}{140}
\indexentry {Montagner, Delvair|hyperpage}{140}
\indexentry {A Morada das Almas@\emph {A Morada das Almas}|hyperpage}{140}
\indexentry {Cesarino, Pedro de Niemeyer|hyperpage}{140}
\indexentry {Oniska - poética do xamanismo na {A}mazônia@\emph {Oniska - poética do xamanismo na {A}mazônia}|hyperpage}{140}
\indexentry {Cesarino, Pedro de Niemeyer|hyperpage}{140}
\indexentry {Quando a Terra deixou de falar - cantos da mitologia {M}arubo@\emph {Quando a Terra deixou de falar - cantos da mitologia {M}arubo}|hyperpage}{140}
\indexentry {Cesarino, Pedro de Niemeyer|hyperpage}{140}
\indexentry {Oniska - poética do xamanismo na {A}mazônia@\emph {Oniska - poética do xamanismo na {A}mazônia}|hyperpage}{140}
\indexentry {Cesarino, Pedro de Niemeyer|hyperpage}{141}
\indexentry {Os relatos do {Caminho-Morte}: {{E}}tnografia e tradução de poéticas ameríndias@\emph {Os relatos do {Caminho-Morte}: {{E}}tnografia e tradução de poéticas ameríndias}|hyperpage}{141}
\indexentry {Cesarino, Pedro de Niemeyer|hyperpage}{141}
\indexentry {Oniska - poética do xamanismo na {A}mazônia@\emph {Oniska - poética do xamanismo na {A}mazônia}|hyperpage}{141}
\indexentry {Valenzuela, Pilar|hyperpage}{141}
\indexentry {Transitivity in {{{Shipibo}-Konibo}} Grammar@\emph {Transitivity in {{{Shipibo}-Konibo}} Grammar}|hyperpage}{141}
\indexentry {Fleck, David W.|hyperpage}{141}
\indexentry {A Grammar of {M}atses@\emph {A Grammar of {M}atses}|hyperpage}{141}
\indexentry {Camargo, Eliane|hyperpage}{141}
\indexentry {Enunciação e percepção: {A} informação mediatizada em {C}axinaua@\emph {Enunciação e percepção: {A} informação mediatizada em {C}axinaua}|hyperpage}{141}
\indexentry {Camargo, Eliane|hyperpage}{141}
\indexentry {Des marqueurs modaux en {C}axinaua@\emph {Des marqueurs modaux en {C}axinaua}|hyperpage}{141}
\indexentry {Camargo, Eliane|hyperpage}{141}
\indexentry {Valeurs médiatives en caxinaua@\emph {Valeurs médiatives en caxinaua}|hyperpage}{141}
\indexentry {Camargo, Eliane|hyperpage}{141}
\indexentry {{La} structure actancielle du {C}axinaua@\emph {{La} structure actancielle du {C}axinaua}|hyperpage}{141}
\indexentry {Camargo, Eliane|hyperpage}{141}
\indexentry {Construções adjetivais e participais em {Caxinauá (Pano)}@\emph {Construções adjetivais e participais em {Caxinauá (Pano)}}|hyperpage}{141}
\indexentry {Camargo, Eliane|hyperpage}{141}
\indexentry {Manifestações da ergatividade em {Caxinauá (Pano)}@\emph {Manifestações da ergatividade em {Caxinauá (Pano)}}|hyperpage}{141}
\indexentry {Valenzuela, Pilar|hyperpage}{141}
\indexentry {Transitivity in {{{Shipibo}-Konibo}} Grammar@\emph {Transitivity in {{{Shipibo}-Konibo}} Grammar}|hyperpage}{141}
\indexentry {Cesarino, Pedro de Niemeyer|hyperpage}{160}
\indexentry {Os relatos do {Caminho-Morte}: {{E}}tnografia e tradução de poéticas ameríndias@\emph {Os relatos do {Caminho-Morte}: {{E}}tnografia e tradução de poéticas ameríndias}|hyperpage}{160}
\indexentry {Murphy, Robert|hyperpage}{163}
\indexentry {Quain, Buell|hyperpage}{163}
\indexentry {The {T}rumai {Indians} of {C}entral {B}razil@\emph {The {T}rumai {Indians} of {C}entral {B}razil}|hyperpage}{163}
\indexentry {Villas Boas, Orlando|hyperpage}{163}
\indexentry {Villas Boas, Claudio|hyperpage}{163}
\indexentry {Xingu: {O}s índios, seus mitos@\emph {Xingu: {O}s índios, seus mitos}|hyperpage}{163}
\indexentry {von den Steinen, Karl|hyperpage}{164}
\indexentry {Entre os Aborígenes do {Brasil {Central}. {S}eparata da Revista do Arquivo Municipal, Vols.} {XXXIV} a LVIII@\emph {Entre os Aborígenes do {Brasil {Central}. {S}eparata da Revista do Arquivo Municipal, Vols.} {XXXIV} a LVIII}|hyperpage}{164}
\indexentry {Galvão, Eduardo|hyperpage}{164}
\indexentry {Simões, Mário|hyperpage}{164}
\indexentry {Mudança e Sobrevivência no {Alto Xingu, Brasil} {Central}@\emph {Mudança e Sobrevivência no {Alto Xingu, Brasil} {Central}}|hyperpage}{164}
\indexentry {Monod-Becquelin, Aurore|hyperpage}{164}
\indexentry {{La} Practique Linguistique des Indiens {T}rumai@\emph {{La} Practique Linguistique des Indiens {T}rumai}|hyperpage}{164}
\indexentry {Monod-Becquelin, Aurore|hyperpage}{164}
\indexentry {Guirardello, Raquel|hyperpage}{164}
\indexentry {Histórias {T}rumai@\emph {Histórias {T}rumai}|hyperpage}{164}
\indexentry {Guirardello, Raquel|hyperpage}{165}
\indexentry {A Reference Grammar of {T}rumai@\emph {A Reference Grammar of {T}rumai}|hyperpage}{165}
\indexentry {Rodrigues, Aryon|hyperpage}{165}
\indexentry {Línguas brasileiras: {P}ara o Conhecimento das Línguas Indígenas Brasileiras@\emph {Línguas brasileiras: {P}ara o Conhecimento das Línguas Indígenas Brasileiras}|hyperpage}{165}
\indexentry {Kaufman, Terrence|hyperpage}{165}
\indexentry {The native languages of {{South} America}@\emph {The native languages of {{South} America}}|hyperpage}{165}
\indexentry {Seki, Lucy|hyperpage}{165}
\indexentry {Gramática do {K}amayurá, Língua {{Tupi-Guarani} do Alto Xingu}@\emph {Gramática do {K}amayurá, Língua {{Tupi-Guarani} do Alto Xingu}}|hyperpage}{165}
\indexentry {Fargetti, Cristina M.|hyperpage}{165}
\indexentry {Análise fonológica da língua {J}uruna@\emph {Análise fonológica da língua {J}uruna}|hyperpage}{165}
\indexentry {Dourado, Luciana|hyperpage}{165}
\indexentry {Aspectos Morfossintáticos da língua {{Panará} (Jê)}@\emph {Aspectos Morfossintáticos da língua {{Panará} (Jê)}}|hyperpage}{165}
\indexentry {Emmerich, Charlotte|hyperpage}{165}
\indexentry {A Fonologia Segmental da Língua {T}xikão: {{U}}m Exercício de Análise@\emph {A Fonologia Segmental da Língua {T}xikão: {{U}}m Exercício de Análise}|hyperpage}{165}
\indexentry {Guirardello-Damian, Raquel|hyperpage}{165}
\indexentry {Locative Construction and Positionals in {T}rumai@\emph {Locative Construction and Positionals in {T}rumai}|hyperpage}{165}
\indexentry {Guirardello-Damian, Raquel|hyperpage}{165}
\indexentry {Ergativity in {T}rumai@\emph {Ergativity in {T}rumai}|hyperpage}{165}
\indexentry {Guirardello, Raquel|hyperpage}{165}
\indexentry {A Reference Grammar of {T}rumai@\emph {A Reference Grammar of {T}rumai}|hyperpage}{165}
\indexentry {Guirardello, Raquel|hyperpage}{165}
\indexentry {A Reference Grammar of {T}rumai@\emph {A Reference Grammar of {T}rumai}|hyperpage}{165}
\indexentry {Murphy, Robert|hyperpage}{166}
\indexentry {Quain, Buell|hyperpage}{166}
\indexentry {The {T}rumai {Indians} of {C}entral {B}razil@\emph {The {T}rumai {Indians} of {C}entral {B}razil}|hyperpage}{166}
\indexentry {Murphy, Robert|hyperpage}{166}
\indexentry {Quain, Buell|hyperpage}{166}
\indexentry {The {T}rumai {Indians} of {C}entral {B}razil@\emph {The {T}rumai {Indians} of {C}entral {B}razil}|hyperpage}{166}
\indexentry {Guerreiro Júnior, Antônio. R.|hyperpage}{166}
\indexentry {Ancestrais e suas sombras: {{U}}ma etnografia da chefia {K}alapalo e seu ritual mortuário@\emph {Ancestrais e suas sombras: {{U}}ma etnografia da chefia {K}alapalo e seu ritual mortuário}|hyperpage}{166}
\indexentry {Heckenberger, Michael J.|hyperpage}{167}
\indexentry {The Enigma of the Great Cities: {B}ody and State in {A}mazonia@\emph {The Enigma of the Great Cities: {B}ody and State in {A}mazonia}|hyperpage}{167}
\indexentry {Murphy, Robert|hyperpage}{167}
\indexentry {Quain, Buell|hyperpage}{167}
\indexentry {The {T}rumai {Indians} of {C}entral {B}razil@\emph {The {T}rumai {Indians} of {C}entral {B}razil}|hyperpage}{167}
\indexentry {Guirardello-Damian, Raquel|hyperpage}{168}
\indexentry {Um Estudo sobre o Léxico {T}rumai: {V}erbos e Auxiliares de Movimento@\emph {Um Estudo sobre o Léxico {T}rumai: {V}erbos e Auxiliares de Movimento}|hyperpage}{168}
\indexentry {Guirardello-Damian, Raquel|hyperpage}{169}
\indexentry {Reduplication and Ideophones in {T}rumai@\emph {Reduplication and Ideophones in {T}rumai}|hyperpage}{169}
\indexentry {Guirardello-Damian, Raquel|hyperpage}{169}
\indexentry {Ergativity in {T}rumai@\emph {Ergativity in {T}rumai}|hyperpage}{169}
\indexentry {Guirardello-Damian, Raquel|hyperpage}{170}
\indexentry {Um Estudo sobre o Léxico {T}rumai: {V}erbos e Auxiliares de Movimento@\emph {Um Estudo sobre o Léxico {T}rumai: {V}erbos e Auxiliares de Movimento}|hyperpage}{170}
\indexentry {Guirardello-Damian, Raquel|hyperpage}{171}
\indexentry {Fonologia, Classes de Palavras e Tipos de Predicado em {T}rumai@\emph {Fonologia, Classes de Palavras e Tipos de Predicado em {T}rumai}|hyperpage}{171}
\indexentry {Guirardello-Damian, Raquel|hyperpage}{172}
\indexentry {Fonologia, Classes de Palavras e Tipos de Predicado em {T}rumai@\emph {Fonologia, Classes de Palavras e Tipos de Predicado em {T}rumai}|hyperpage}{172}
\indexentry {Guirardello, Raquel|hyperpage}{177}
\indexentry {A Reference Grammar of {T}rumai@\emph {A Reference Grammar of {T}rumai}|hyperpage}{177}
\indexentry {Guirardello-Damian, Raquel|hyperpage}{180}
\indexentry {Reduplication and Ideophones in {T}rumai@\emph {Reduplication and Ideophones in {T}rumai}|hyperpage}{180}
\indexentry {De Vienne, Emmanuel|hyperpage}{181}
\indexentry {Maladie, chamanisme et rituel chez les {T}rumai du {Haut Xingu, Mato Grosso. {T}raditions en souffrance}@\emph {Maladie, chamanisme et rituel chez les {T}rumai du {Haut Xingu, Mato Grosso. {T}raditions en souffrance}}|hyperpage}{181}
\indexentry {Stenzel, Kristine|hyperpage}{189}
\indexentry {Contact and innovation in {V}aupés possession-marking strategies@\emph {Contact and innovation in {V}aupés possession-marking strategies}|hyperpage}{189}
\indexentry {de Oliveira, Lucia Alberta Andrade|hyperpage}{190}
\indexentry {Trindade, José Galvez|hyperpage}{190}
\indexentry {Stenzel, Kristine|hyperpage}{190}
\indexentry {Escola {I}ndígena {K}otiria {K}humuno {W}ʉ’ʉ@\emph {Escola {I}ndígena {K}otiria {K}humuno {W}ʉ’ʉ}|hyperpage}{190}
\indexentry {Stenzel, Kristine|hyperpage}{191}
\indexentry {Contact and innovation in {V}aupés possession-marking strategies@\emph {Contact and innovation in {V}aupés possession-marking strategies}|hyperpage}{191}
\indexentry {Chernela, Janet|hyperpage}{191}
\indexentry {Hierarchy and economy of the {{U}}anano ({K}otiria) speaking peoples of the middle {{U}}aupes basin@\emph {Hierarchy and economy of the {{U}}anano ({K}otiria) speaking peoples of the middle {{U}}aupes basin}|hyperpage}{191}
\indexentry {Chernela, Janet|hyperpage}{191}
\indexentry {The {W}anano {I}ndians of the {B}razilian {A}mazon: {A} sense of space@\emph {The {W}anano {I}ndians of the {B}razilian {A}mazon: {A} sense of space}|hyperpage}{191}
\indexentry {Chernela, Janet|hyperpage}{191}
\indexentry {The politics of language acquisition: {L}anguage learning as social modeling in the northwest {A}mazon@\emph {The politics of language acquisition: {L}anguage learning as social modeling in the northwest {A}mazon}|hyperpage}{191}
\indexentry {Chernela, Janet|hyperpage}{191}
\indexentry {Toward an {{E}}ast {T}ukano ethnolinguistics: {M}etadiscursive practices, identity, and sustained linguistic diversity in the {V}aupés basin of {B}razil and {C}olombia@\emph {Toward an {{E}}ast {T}ukano ethnolinguistics: {M}etadiscursive practices, identity, and sustained linguistic diversity in the {V}aupés basin of {B}razil and {C}olombia}|hyperpage}{191}
\indexentry {Epps, Patience|hyperpage}{191}
\indexentry {Stenzel, Kristine|hyperpage}{191}
\indexentry {Introduction@\emph {Introduction}|hyperpage}{191}
\indexentry {Cabalzar, Aloisio|hyperpage}{191}
\indexentry {Filhos da Cobra de Pedra: {O}rganização social e trajetórias tuyuka no rio {T}iquié (noroeste amazônico)@\emph {Filhos da Cobra de Pedra: {O}rganização social e trajetórias tuyuka no rio {T}iquié (noroeste amazônico)}|hyperpage}{191}
\indexentry {Andrello, Geraldo|hyperpage}{191}
\indexentry {Rotas de Criação e Transformação: {N}arrativas de origem dos povos indígenas do rio {N}egro@\emph {Rotas de Criação e Transformação: {N}arrativas de origem dos povos indígenas do rio {N}egro}|hyperpage}{191}
\indexentry {Chernela, Janet|hyperpage}{192}
\indexentry {Hierarchy and economy of the {{U}}anano ({K}otiria) speaking peoples of the middle {{U}}aupes basin@\emph {Hierarchy and economy of the {{U}}anano ({K}otiria) speaking peoples of the middle {{U}}aupes basin}|hyperpage}{192}
\indexentry {Chernela, Janet|hyperpage}{192}
\indexentry {The {W}anano {I}ndians of the {B}razilian {A}mazon: {A} sense of space@\emph {The {W}anano {I}ndians of the {B}razilian {A}mazon: {A} sense of space}|hyperpage}{192}
\indexentry {Waltz, Nathan E.|hyperpage}{192}
\indexentry {Waltz, Carolyn|hyperpage}{192}
\indexentry {{E}l agua, la roca y el humo: {{E}}studios sobre la cultura wanana del {V}aupés@\emph {{E}l agua, la roca y el humo: {{E}}studios sobre la cultura wanana del {V}aupés}|hyperpage}{192}
\indexentry {Stenzel, Kristine|hyperpage}{194}
\indexentry {Considerações sobre ordem de palavras, tópico e o ‘efeito foco’ em {K}otiria.@\emph {Considerações sobre ordem de palavras, tópico e o ‘efeito foco’ em {K}otiria.}|hyperpage}{194}
\indexentry {Stenzel, Kristine|hyperpage}{194}
\indexentry {Kotiria ‘differential object marking' in cross-lingustic perspective@\emph {Kotiria ‘differential object marking' in cross-lingustic perspective}|hyperpage}{194}
\indexentry {Stenzel, Kristine|hyperpage}{194}
\indexentry {{To} \protect \textit {hi} or not to \protect \textit {hi}? {N}onverbal predication in {K}otiria and {W}a’ikhana ({E}ast {T}ukano)@\emph {{To} \textit {hi} or not to \textit {hi}? {N}onverbal predication in {K}otiria and {W}a’ikhana ({E}ast {T}ukano)}|hyperpage}{194}
\indexentry {Stenzel, Kristine|hyperpage}{194}
\indexentry {The Semantics of Serial Verb Constructions in {W}anano and {W}a'ikhana ({{E}}astern {T}ukanoan)@\emph {The Semantics of Serial Verb Constructions in {W}anano and {W}a'ikhana ({{E}}astern {T}ukanoan)}|hyperpage}{194}
\indexentry {Stenzel, Kristine|hyperpage}{194}
\indexentry {Evidentials and clause modality in {W}anano@\emph {Evidentials and clause modality in {W}anano}|hyperpage}{194}
\indexentry {Stenzel, Kristine|hyperpage}{194}
\indexentry {Gomez-Imbert, Elsa|hyperpage}{194}
\indexentry {Evidentiality in {T}ukanoan languages@\emph {Evidentiality in {T}ukanoan languages}|hyperpage}{194}
\indexentry {Stenzel, Kristine|hyperpage}{194}
\indexentry {Contact and innovation in {V}aupés possession-marking strategies@\emph {Contact and innovation in {V}aupés possession-marking strategies}|hyperpage}{194}
\indexentry {Stenzel, Kristine|hyperpage}{195}
\indexentry {Considerações sobre ordem de palavras, tópico e o ‘efeito foco’ em {K}otiria.@\emph {Considerações sobre ordem de palavras, tópico e o ‘efeito foco’ em {K}otiria.}|hyperpage}{195}
\indexentry {Stenzel, Kristine|hyperpage}{195}
\indexentry {More on Switch-reference in {K}otiria ({W}anano, {{E}}ast {T}ukano)@\emph {More on Switch-reference in {K}otiria ({W}anano, {{E}}ast {T}ukano)}|hyperpage}{195}
\indexentry {Stenzel, Kristine|hyperpage}{195}
\indexentry {Glottalization and other suprasegmental features in {W}anano@\emph {Glottalization and other suprasegmental features in {W}anano}|hyperpage}{195}
\indexentry {Stenzel, Kristine|hyperpage}{195}
\indexentry {Demolin, Didier|hyperpage}{195}
\indexentry {Traços Laringais em {K}otiria e {W}a'ikhana ({T}ukano {O}riental)@\emph {Traços Laringais em {K}otiria e {W}a'ikhana ({T}ukano {O}riental)}|hyperpage}{195}
\indexentry {Stenzel, Kristine|hyperpage}{197}
\indexentry {Gomez-Imbert, Elsa|hyperpage}{197}
\indexentry {Evidentiality in {T}ukanoan languages@\emph {Evidentiality in {T}ukanoan languages}|hyperpage}{197}
\indexentry {Stenzel, Kristine|hyperpage}{202}
\indexentry {Gomez-Imbert, Elsa|hyperpage}{202}
\indexentry {Evidentiality in {T}ukanoan languages@\emph {Evidentiality in {T}ukanoan languages}|hyperpage}{202}
\indexentry {Epps, Patience|hyperpage}{209}
\indexentry {A grammar of {H}up@\emph {A grammar of {H}up}|hyperpage}{209}
\indexentry {Bolaños, Katherine|hyperpage}{209}
\indexentry {A grammar of {K}akua@\emph {A grammar of {K}akua}|hyperpage}{209}
\indexentry {Stenzel, Kristine|hyperpage}{221}
\indexentry {More on Switch-reference in {K}otiria ({W}anano, {{E}}ast {T}ukano)@\emph {More on Switch-reference in {K}otiria ({W}anano, {{E}}ast {T}ukano)}|hyperpage}{221}
\indexentry {Koch-Grünberg, Theodor|hyperpage}{249}
\indexentry {Dos años entre los indios: {V}iajes por el noroeste brasileño (1903--1905)@\emph {Dos años entre los indios: {V}iajes por el noroeste brasileño (1903--1905)}|hyperpage}{249}
\indexentry {Stenzel, Kristine|hyperpage}{255}
\indexentry {{To} \protect \textit {hi} or not to \protect \textit {hi}? {N}onverbal predication in {K}otiria and {W}a’ikhana ({E}ast {T}ukano)@\emph {{To} \textit {hi} or not to \textit {hi}? {N}onverbal predication in {K}otiria and {W}a’ikhana ({E}ast {T}ukano)}|hyperpage}{255}
\indexentry {Stenzel, Kristine|hyperpage}{270}
\indexentry {Contact and innovation in {V}aupés possession-marking strategies@\emph {Contact and innovation in {V}aupés possession-marking strategies}|hyperpage}{270}
\indexentry {Epps, Patience|hyperpage}{277}
\indexentry {Bolaños, Katherine|hyperpage}{277}
\indexentry {Reconsidering the ‘{M}akú’ family of northwest {A}mazonia@\emph {Reconsidering the ‘{M}akú’ family of northwest {A}mazonia}|hyperpage}{277}
\indexentry {Epps, Patience|hyperpage}{278}
\indexentry {Stenzel, Kristine|hyperpage}{278}
\indexentry {{Upper Rio Negro}. {C}ultural and linguistic interaction in northwestern {A}mazonia@\emph {{Upper Rio Negro}. {C}ultural and linguistic interaction in northwestern {A}mazonia}|hyperpage}{278}
\indexentry {Cardoso, Walmir Thomazi|hyperpage}{282}
\indexentry {O céu dos {T}ukano na {E}scola {Y}upuri: {C}onstruindo um calendário dinâmico@\emph {O céu dos {T}ukano na {E}scola {Y}upuri: {C}onstruindo um calendário dinâmico}|hyperpage}{282}
\indexentry {Oliveira, Melissa|hyperpage}{282}
\indexentry {Astronomia {T}ukano@\emph {Astronomia {T}ukano}|hyperpage}{282}
\indexentry {Viveiros de Castro, Eduardo|hyperpage}{283}
\indexentry {Cosmological deixis and {A}merindian perspectivism@\emph {Cosmological deixis and {A}merindian perspectivism}|hyperpage}{283}
\indexentry {Santos-Granero, Fernando|hyperpage}{283}
\indexentry {Vitalidades sensuais: {M}odos não corpóreos de sentir e conhecer na {A}mazônia indígena@\emph {Vitalidades sensuais: {M}odos não corpóreos de sentir e conhecer na {A}mazônia indígena}|hyperpage}{283}
\indexentry {Londoño Sulkin, Carlos D.|hyperpage}{283}
\indexentry {Inhuman beings: {M}orality and perspectivism among {M}uinane people ({C}olombian {A}mazon)@\emph {Inhuman beings: {M}orality and perspectivism among {M}uinane people ({C}olombian {A}mazon)}|hyperpage}{283}
\indexentry {Uzendoski, Michael|hyperpage}{283}
\indexentry {The {N}apo {R}una of {A}mazonian {{E}}cuador@\emph {The {N}apo {R}una of {A}mazonian {{E}}cuador}|hyperpage}{283}
\indexentry {Vilaça, Aparecida|hyperpage}{283}
\indexentry {O que significa tornar-se outro? {X}amanismo e contato interétnico na {A}mazônia@\emph {O que significa tornar-se outro? {X}amanismo e contato interétnico na {A}mazônia}|hyperpage}{283}
\indexentry {Epps, Patience|hyperpage}{283}
\indexentry {Stenzel, Kristine|hyperpage}{283}
\indexentry {Introduction@\emph {Introduction}|hyperpage}{283}
\indexentry {Gomez-Imbert, Elsa|hyperpage}{285}
\indexentry {When animals become ‘rounded’ and ‘feminine’: {C}onceptual categories and linguistic classification in a multilingual setting@\emph {When animals become ‘rounded’ and ‘feminine’: {C}onceptual categories and linguistic classification in a multilingual setting}|hyperpage}{285}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{285}
\indexentry {Language contact in {Amazonia}@\emph {Language contact in {Amazonia}}|hyperpage}{285}
\indexentry {Epps, Patience|hyperpage}{285}
\indexentry {The {V}aupés melting pot: {T}ukanoan influence on {H}up@\emph {The {V}aupés melting pot: {T}ukanoan influence on {H}up}|hyperpage}{285}
\indexentry {Stenzel, Kristine|hyperpage}{285}
\indexentry {Contact and innovation in {V}aupés possession-marking strategies@\emph {Contact and innovation in {V}aupés possession-marking strategies}|hyperpage}{285}
\indexentry {Epps, Patience|hyperpage}{285}
\indexentry {A grammar of {H}up@\emph {A grammar of {H}up}|hyperpage}{285}
\indexentry {Ramirez, Henri|hyperpage}{285}
\indexentry {A Língua dos {H}upd’äh do alto {Rio Negro}: {D}icionário e guia de conversação@\emph {A Língua dos {H}upd’äh do alto {Rio Negro}: {D}icionário e guia de conversação}|hyperpage}{285}
\indexentry {Epps, Patience|hyperpage}{286}
\indexentry {A grammar of {H}up@\emph {A grammar of {H}up}|hyperpage}{286}
\indexentry {Epps, Patience|hyperpage}{305}
\indexentry {Linking valence change and modality: {D}iachronic evidence from {H}up@\emph {Linking valence change and modality: {D}iachronic evidence from {H}up}|hyperpage}{305}
\indexentry {Rodrigues, Aryon Dall'lgna|hyperpage}{334}
\indexentry {{Relações internas na famı́lia lingüı́stica {Tupi-Guarani}}@\emph {{Relações internas na famı́lia lingüı́stica {Tupi-Guarani}}}|hyperpage}{334}
\indexentry {Moore, Denny|hyperpage}{334}
\indexentry {Galucio, Ana Vilacy|hyperpage}{334}
\indexentry {Gabas Júnior, Nílson|hyperpage}{334}
\indexentry {O Desafio de Documentar e Preservar as Línguas Amazônicas@\emph {O Desafio de Documentar e Preservar as Línguas Amazônicas}|hyperpage}{334}
\indexentry {Gildea, Spike|hyperpage}{335}
\indexentry {Castro Alves, Flávia de|hyperpage}{335}
\indexentry {Nominative-Absolutive: {C}ounter-Universal Split Ergativity in {J}ê and {C}ariban@\emph {Nominative-Absolutive: {C}ounter-Universal Split Ergativity in {J}ê and {C}ariban}|hyperpage}{335}
\indexentry {Galucio, Ana Vilacy|hyperpage}{335}
\indexentry {{Estrutura argumental e alinhamento gramatical em Mekens}@\emph {{Estrutura argumental e alinhamento gramatical em Mekens}}|hyperpage}{335}
\indexentry {Galucio, Ana Vilacy|hyperpage}{336}
\indexentry {{Subordinate adverbial constructions in Mekens}@\emph {{Subordinate adverbial constructions in Mekens}}|hyperpage}{336}
\indexentry {Galucio, Ana Vilacy|hyperpage}{347}
\indexentry {{Subordinate adverbial constructions in Mekens}@\emph {{Subordinate adverbial constructions in Mekens}}|hyperpage}{347}
\indexentry {Santos, Ludoviko Carnasciali|hyperpage}{359}
\indexentry {Descrição de Aspectos Morfossintáticos do {S}uyá@\emph {Descrição de Aspectos Morfossintáticos do {S}uyá}|hyperpage}{359}
\indexentry {Nonato, Rafael|hyperpage}{359}
\indexentry {Clause chaining, switch reference and coordination@\emph {Clause chaining, switch reference and coordination}|hyperpage}{359}
\indexentry {Jacobsen, William|hyperpage}{360}
\indexentry {{Switch-Reference} in {Hokan}-{Coahuiltec}@\emph {{Switch-Reference} in {Hokan}-{Coahuiltec}}|hyperpage}{360}
\indexentry {Voort, Hein van der|hyperpage}{389}
\indexentry {{A grammar of Kwaza}@\emph {{A grammar of Kwaza}}|hyperpage}{389}
\indexentry {van der Voort, Hein|hyperpage}{407}
\indexentry {{Fala fictı́cia fossilizada: {O} tempo futuro em Aikanã}@\emph {{Fala fictı́cia fossilizada: {O} tempo futuro em Aikanã}}|hyperpage}{407}
\indexentry {van der Voort, Hein|hyperpage}{407}
\indexentry {{Recursive inflection and grammaticalized fictive interaction in the southwestern Amazon}@\emph {{Recursive inflection and grammaticalized fictive interaction in the southwestern Amazon}}|hyperpage}{407}
\indexentry {van der Voort, Hein|hyperpage}{407}
\indexentry {{Kwaza in a comparative perspective}@\emph {{Kwaza in a comparative perspective}}|hyperpage}{407}
\indexentry {Silva, Maria Fátima S.|hyperpage}{408}
\indexentry {{Primeiro dicionário da lı́ngua Aikanã}@\emph {{Primeiro dicionário da lı́ngua Aikanã}}|hyperpage}{408}
\indexentry {Mindlin, Betty|hyperpage}{439}
\indexentry {Nós {P}aiter: {O}s {S}uruí de {R}ondônia@\emph {Nós {P}aiter: {O}s {S}uruí de {R}ondônia}|hyperpage}{439}
\indexentry {Mindlin, Betty|hyperpage}{439}
\indexentry {Vozes da origem. {{E}}stórias sem escrita: {N}arrativas dos índios {S}uruí de {R}ondônia@\emph {Vozes da origem. {{E}}stórias sem escrita: {N}arrativas dos índios {S}uruí de {R}ondônia}|hyperpage}{439}
\indexentry {Yvinec, Cédric|hyperpage}{439}
\indexentry {Les monuments lyriques des {S}uruí du {R}ondônia : {c}hants, événements, savoirs@\emph {Les monuments lyriques des {S}uruí du {R}ondônia : {c}hants, événements, savoirs}|hyperpage}{439}
\indexentry {Yvinec, Cédric|hyperpage}{439}
\indexentry {Bouleversements socio-économiques, transition historique et régimes d’historicité chez les {S}uruí du {R}ondônia@\emph {Bouleversements socio-économiques, transition historique et régimes d’historicité chez les {S}uruí du {R}ondônia}|hyperpage}{439}
\indexentry {Lacerda Guerra, Mariana|hyperpage}{442}
\indexentry {Aspects of {S}uruí phonology and phonetics@\emph {Aspects of {S}uruí phonology and phonetics}|hyperpage}{442}
\indexentry {Bontkes, Carolyn|hyperpage}{442}
\indexentry {Subordinate clauses in {S}uruí@\emph {Subordinate clauses in {S}uruí}|hyperpage}{442}
\indexentry {Bontkes, Carolyn|hyperpage}{442}
\indexentry {Subordinate clauses in {S}uruí@\emph {Subordinate clauses in {S}uruí}|hyperpage}{442}
\indexentry {Van der Meer, Tina H.|hyperpage}{442}
\indexentry {Case marking in {S}uruí@\emph {Case marking in {S}uruí}|hyperpage}{442}
\indexentry {Yvinec, Cédric|hyperpage}{442}
\indexentry {Les monuments lyriques des {S}uruí du {R}ondônia : {c}hants, événements, savoirs@\emph {Les monuments lyriques des {S}uruí du {R}ondônia : {c}hants, événements, savoirs}|hyperpage}{442}
\indexentry {Brunelli, Gilio|hyperpage}{444}
\indexentry {Migrations, guerres et identité : {F}aits ethno-historiques zoró@\emph {Migrations, guerres et identité : {F}aits ethno-historiques zoró}|hyperpage}{444}
\indexentry {Godoy, Gustavo|hyperpage}{467}
\indexentry {Dos modos de beber e cozinhar cauim: {R}itos e narrativas dos {K}a'apores@\emph {Dos modos de beber e cozinhar cauim: {R}itos e narrativas dos {K}a'apores}|hyperpage}{467}
\indexentry {Balée, William|hyperpage}{468}
\indexentry {Footprints of the Forest@\emph {Footprints of the Forest}|hyperpage}{468}
\indexentry {Ribeiro, Darcy|hyperpage}{468}
\indexentry {A política indigenista brasileira@\emph {A política indigenista brasileira}|hyperpage}{468}
\indexentry {Corrêa-da-Silva, Beatriz C.|hyperpage}{468}
\indexentry {{Urubú-{Ka}}’apór - Da gramática à história: {A} trajetória de um povo@\emph {{Urubú-{Ka}}’apór - Da gramática à história: {A} trajetória de um povo}|hyperpage}{468}
\indexentry {Balée, William|hyperpage}{468}
\indexentry {Landscape transformation and language change: {A} case study in {a}mazonian historical ecology@\emph {Landscape transformation and language change: {A} case study in {a}mazonian historical ecology}|hyperpage}{468}
\indexentry {Corrêa-da-Silva, Beatriz C.|hyperpage}{468}
\indexentry {A codificação dos argumentos em {K}a’apor: {S}incronia e diacronia@\emph {A codificação dos argumentos em {K}a’apor: {S}incronia e diacronia}|hyperpage}{468}
\indexentry {Kakumasu, James Y.|hyperpage}{469}
\indexentry {Kakumasu, K.|hyperpage}{469}
\indexentry {Dicionário por tópicos {{Kaapor-P}}ortuguês@\emph {Dicionário por tópicos {{Kaapor-P}}ortuguês}|hyperpage}{469}
\indexentry {Ferreira, Lucinda|hyperpage}{469}
\indexentry {At least two sign languages in {B}razil: {O}ne among {Urubu-Kaapor Indians} and another in {São Paulo}@\emph {At least two sign languages in {B}razil: {O}ne among {Urubu-Kaapor Indians} and another in {São Paulo}}|hyperpage}{469}
\indexentry {Ferreira, Lucinda|hyperpage}{469}
\indexentry {Similarities and Differences in Two {B}razilian Sign Languages@\emph {Similarities and Differences in Two {B}razilian Sign Languages}|hyperpage}{469}
\indexentry {Ferreira, Lucinda|hyperpage}{469}
\indexentry {Por uma gramática de língua de sinais@\emph {Por uma gramática de língua de sinais}|hyperpage}{469}
\indexentry {Nonato, Rafael|hyperpage}{469}
\indexentry {Noruega, Ndo ro hwêkê, Peido na cara@\emph {Noruega, Ndo ro hwêkê, Peido na cara}|hyperpage}{469}
\indexentry {Kakumasu, James Y.|hyperpage}{471}
\indexentry {Urubú phonemics@\emph {Urubú phonemics}|hyperpage}{471}
\indexentry {Kakumasu, James Y.|hyperpage}{471}
\indexentry {Kakumasu, K.|hyperpage}{471}
\indexentry {Dicionário por tópicos {{Kaapor-P}}ortuguês@\emph {Dicionário por tópicos {{Kaapor-P}}ortuguês}|hyperpage}{471}
\indexentry {Stenzel, Kristine|hyperpage}{471}
\indexentry {Evidentials and clause modality in {W}anano@\emph {Evidentials and clause modality in {W}anano}|hyperpage}{471}
\indexentry {Kakumasu, James Y.|hyperpage}{474}
\indexentry {Kakumasu, K.|hyperpage}{474}
\indexentry {Dicionário por tópicos {{Kaapor-P}}ortuguês@\emph {Dicionário por tópicos {{Kaapor-P}}ortuguês}|hyperpage}{474}
