\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\tocstyle@set@width[4]{}
\HyPL@Entry{0<</P(-1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\tocstyle@set@width {unum}{toc}{}{16.47974pt}
\tocstyle@set@width {num}{toc}{0}{15.25334pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{-1}{16.47974pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\@input{chapters/acknowledgments.aux}
\@input{chapters/abbreviations.aux}
\abx@aux@refsection{1}{1}
\@input{chapters/intro.aux}
\abx@aux@cite{EppsSal2013}
\abx@aux@segm{1}{0}{EppsSal2013}
\abx@aux@cite{Moore2008}
\abx@aux@segm{1}{0}{Moore2008}
\abx@aux@cite{Franchetto2014}
\abx@aux@segm{1}{0}{Franchetto2014}
\abx@aux@cite{Stenzel2014}
\abx@aux@segm{1}{0}{Stenzel2014}
\abx@aux@cite{chapters/intro}
\abx@aux@segm{1}{0}{chapters/intro}
\HyPL@Entry{10<</S/D>>}
\newlabel{refsection:1}{{}{1}{Standard abbreviations used in this volume}{chapter*.3}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{5}{1}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{Payne1990}
\abx@aux@segm{1}{0}{Payne1990}
\abx@aux@cite{Dixon1999}
\abx@aux@segm{1}{0}{Dixon1999}
\abx@aux@cite{Aikhenvald2012}
\abx@aux@segm{1}{0}{Aikhenvald2012}
\abx@aux@cite{van2000}
\abx@aux@segm{1}{0}{van2000}
\abx@aux@cite{Campbell2012}
\abx@aux@segm{1}{0}{Campbell2012}
\abx@aux@segm{1}{0}{EppsSal2013}
\abx@aux@cite{Birchall2014}
\abx@aux@segm{1}{0}{Birchall2014}
\abx@aux@segm{1}{0}{Birchall2014}
\abx@aux@cite{O’Connor2014}
\abx@aux@segm{1}{0}{O’Connor2014}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{14}{6}
\abx@aux@segm{1}{0}{EppsSal2013}
\abx@aux@cite{Aikhenvald2002}
\abx@aux@segm{1}{0}{Aikhenvald2002}
\abx@aux@segm{1}{0}{Aikhenvald2012}
\abx@aux@cite{EppsStenz2013}
\abx@aux@segm{1}{0}{EppsStenz2013}
\abx@aux@cite{Crevels2008}
\abx@aux@segm{1}{0}{Crevels2008}
\abx@aux@cite{Franchetto2011}
\abx@aux@segm{1}{0}{Franchetto2011}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@cite{Derbyshire1999}
\abx@aux@segm{1}{0}{Derbyshire1999}
\abx@aux@segm{1}{0}{Campbell2012}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@cite{vanGijn2011}
\abx@aux@segm{1}{0}{vanGijn2011}
\abx@aux@cite{Bruno2011}
\abx@aux@segm{1}{0}{Bruno2011}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@cite{Epps2007}
\abx@aux@segm{1}{0}{Epps2007}
\abx@aux@page{25}{13}
\abx@aux@cite{Bozzi2013}
\abx@aux@segm{1}{0}{Bozzi2013}
\abx@aux@page{26}{14}
\abx@aux@cite{vanGijn2016}
\abx@aux@segm{1}{0}{vanGijn2016}
\abx@aux@cite{Gildea2010}
\abx@aux@segm{1}{0}{Gildea2010}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Life, death, and the world beyond}{21}{part.1}}
\abx@aux@refsection{2}{23}
\@input{chapters/kuikuro.aux}
\abx@aux@cite{chapters/kuikuro}
\abx@aux@segm{2}{0}{chapters/kuikuro}
\newlabel{refsection:2}{{I}{23}{Life, death, and the world beyond}{part.1}{}}
\abx@aux@page{51}{23}
\abx@aux@cite{MeiraFranchetto2005}
\abx@aux@segm{2}{0}{MeiraFranchetto2005}
\abx@aux@cite{Meira2006}
\abx@aux@segm{2}{0}{Meira2006}
\abx@aux@cite{Steinen1894}
\abx@aux@segm{2}{0}{Steinen1894}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@cite{SilvaFranchetto2011}
\abx@aux@segm{2}{0}{SilvaFranchetto2011}
\abx@aux@cite{FranchettoHeckenberger2001}
\abx@aux@segm{2}{0}{FranchettoHeckenberger2001}
\abx@aux@cite{FaustoEtAl2008}
\abx@aux@segm{2}{0}{FaustoEtAl2008}
\abx@aux@segm{2}{0}{Franchetto2011}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@cite{Kalin2014}
\abx@aux@segm{2}{0}{Kalin2014}
\abx@aux@cite{Franchetto1986}
\abx@aux@segm{2}{0}{Franchetto1986}
\abx@aux@cite{Franchetto2010}
\abx@aux@segm{2}{0}{Franchetto2010}
\abx@aux@cite{Franchetto2015}
\abx@aux@segm{2}{0}{Franchetto2015}
\abx@aux@cite{Santos2007}
\abx@aux@segm{2}{0}{Santos2007}
\abx@aux@cite{FranchettoSantos2009}
\abx@aux@segm{2}{0}{FranchettoSantos2009}
\abx@aux@cite{FranchettoSantos2010}
\abx@aux@segm{2}{0}{FranchettoSantos2010}
\abx@aux@cite{LimaEtAl2013}
\abx@aux@segm{2}{0}{LimaEtAl2013}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@cite{Carneiro1977}
\abx@aux@segm{2}{0}{Carneiro1977}
\abx@aux@cite{Basso1985}
\abx@aux@segm{2}{0}{Basso1985}
\abx@aux@cite{VillasBoas1970}
\abx@aux@segm{2}{0}{VillasBoas1970}
\abx@aux@cite{Agostinho1974}
\abx@aux@segm{2}{0}{Agostinho1974}
\abx@aux@segm{2}{0}{Carneiro1977}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@segm{2}{0}{FranchettoSantos2009}
\abx@aux@cite{FranchettoThomas2016}
\abx@aux@segm{2}{0}{FranchettoThomas2016}
\abx@aux@segm{2}{0}{Basso1985}
\abx@aux@cite{Franchetto2003}
\abx@aux@segm{2}{0}{Franchetto2003}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\abx@aux@cite{Franchetto1995}
\abx@aux@segm{2}{0}{Franchetto1995}
\abx@aux@page{76}{32}
\abx@aux@segm{2}{0}{Franchetto2010}
\abx@aux@segm{2}{0}{FranchettoSantos2010}
\abx@aux@page{77}{34}
\abx@aux@page{78}{34}
\abx@aux@segm{2}{0}{Franchetto1995}
\abx@aux@page{79}{35}
\abx@aux@segm{2}{0}{Franchetto2010}
\abx@aux@page{80}{36}
\abx@aux@segm{2}{0}{Franchetto1995}
\abx@aux@page{81}{69}
\abx@aux@page{82}{85}
\abx@aux@page{83}{85}
\abx@aux@page{84}{85}
\abx@aux@page{85}{86}
\abx@aux@page{86}{86}
\abx@aux@page{87}{86}
\abx@aux@page{88}{86}
\abx@aux@page{89}{86}
\abx@aux@page{90}{86}
\abx@aux@page{91}{86}
\abx@aux@page{92}{86}
\abx@aux@page{93}{86}
\abx@aux@page{94}{86}
\abx@aux@page{95}{86}
\abx@aux@page{96}{86}
\abx@aux@page{97}{87}
\abx@aux@page{98}{87}
\abx@aux@page{99}{87}
\abx@aux@page{100}{87}
\abx@aux@page{101}{87}
\abx@aux@page{102}{87}
\abx@aux@page{103}{87}
\abx@aux@refsection{3}{88}
\@input{chapters/kalapalo.aux}
\newlabel{refsection:3}{{I}{88}{Life, death, and the world beyond}{section*.13}{}}
\abx@aux@cite{chapters/kalapalo}
\abx@aux@segm{3}{0}{chapters/kalapalo}
\abx@aux@page{104}{89}
\abx@aux@segm{3}{0}{Franchetto2003}
\abx@aux@page{105}{90}
\abx@aux@segm{3}{0}{Franchetto1986}
\abx@aux@cite{Franchetto2002}
\abx@aux@segm{3}{0}{Franchetto2002}
\abx@aux@segm{3}{0}{Franchetto2003}
\abx@aux@cite{Basso2012}
\abx@aux@segm{3}{0}{Basso2012}
\abx@aux@segm{3}{0}{Santos2007}
\abx@aux@cite{Mehinaku2010}
\abx@aux@segm{3}{0}{Mehinaku2010}
\abx@aux@cite{Rabello2013}
\abx@aux@segm{3}{0}{Rabello2013}
\abx@aux@page{106}{91}
\abx@aux@page{107}{91}
\abx@aux@page{108}{91}
\abx@aux@page{109}{91}
\abx@aux@page{110}{91}
\abx@aux@page{111}{91}
\abx@aux@page{112}{91}
\abx@aux@segm{3}{0}{Basso1985}
\abx@aux@segm{3}{0}{Franchetto1986}
\abx@aux@page{113}{134}
\abx@aux@page{114}{134}
\abx@aux@cite{Guerreiro2011}
\abx@aux@segm{3}{0}{Guerreiro2011}
\abx@aux@cite{Guerreiro2015}
\abx@aux@segm{3}{0}{Guerreiro2015}
\abx@aux@cite{Basso2001}
\abx@aux@segm{3}{0}{Basso2001}
\abx@aux@page{115}{135}
\abx@aux@page{116}{135}
\abx@aux@page{117}{136}
\abx@aux@cite{Bastos1983}
\abx@aux@segm{3}{0}{Bastos1983}
\abx@aux@segm{3}{0}{Bastos1983}
\abx@aux@page{118}{137}
\abx@aux@page{119}{137}
\abx@aux@page{120}{137}
\abx@aux@page{121}{138}
\abx@aux@page{122}{138}
\abx@aux@page{123}{138}
\abx@aux@page{124}{138}
\abx@aux@page{125}{138}
\abx@aux@page{126}{138}
\abx@aux@page{127}{138}
\abx@aux@page{128}{138}
\abx@aux@page{129}{138}
\abx@aux@page{130}{138}
\abx@aux@page{131}{138}
\abx@aux@refsection{4}{139}
\@input{chapters/marubo.aux}
\abx@aux@cite{Ruedas2001}
\abx@aux@segm{4}{0}{Ruedas2001}
\abx@aux@cite{Welper2009}
\abx@aux@segm{4}{0}{Welper2009}
\abx@aux@cite{chapters/marubo}
\abx@aux@segm{4}{0}{chapters/marubo}
\newlabel{refsection:4}{{I}{139}{Life, death, and the world beyond}{section*.19}{}}
\abx@aux@page{132}{139}
\abx@aux@page{133}{139}
\abx@aux@page{134}{139}
\abx@aux@cite{Montagner1985}
\abx@aux@segm{4}{0}{Montagner1985}
\abx@aux@cite{Montagner1996}
\abx@aux@segm{4}{0}{Montagner1996}
\abx@aux@cite{Cesarino2011}
\abx@aux@segm{4}{0}{Cesarino2011}
\abx@aux@cite{Cesarino2013}
\abx@aux@segm{4}{0}{Cesarino2013}
\abx@aux@segm{4}{0}{Cesarino2011}
\abx@aux@cite{Cesarino2012}
\abx@aux@segm{4}{0}{Cesarino2012}
\abx@aux@segm{4}{0}{Cesarino2011}
\abx@aux@page{135}{140}
\abx@aux@page{136}{140}
\abx@aux@page{137}{140}
\abx@aux@page{138}{140}
\abx@aux@page{139}{140}
\abx@aux@cite{Costa1992}
\abx@aux@segm{4}{0}{Costa1992}
\abx@aux@cite{Costa1998}
\abx@aux@segm{4}{0}{Costa1998}
\abx@aux@cite{Costa2000}
\abx@aux@segm{4}{0}{Costa2000}
\abx@aux@cite{Valenzuela2003}
\abx@aux@segm{4}{0}{Valenzuela2003}
\abx@aux@cite{Fleck2003}
\abx@aux@segm{4}{0}{Fleck2003}
\abx@aux@cite{Camargo1995}
\abx@aux@segm{4}{0}{Camargo1995}
\abx@aux@cite{Camargo1996a}
\abx@aux@segm{4}{0}{Camargo1996a}
\abx@aux@cite{Camargo1996b}
\abx@aux@segm{4}{0}{Camargo1996b}
\abx@aux@cite{Camargo1998}
\abx@aux@segm{4}{0}{Camargo1998}
\abx@aux@cite{Camargo2003}
\abx@aux@segm{4}{0}{Camargo2003}
\abx@aux@cite{Camargo2005}
\abx@aux@segm{4}{0}{Camargo2005}
\abx@aux@segm{4}{0}{Valenzuela2003}
\abx@aux@page{140}{141}
\abx@aux@page{141}{141}
\abx@aux@page{145}{141}
\abx@aux@page{146}{141}
\abx@aux@page{147}{141}
\abx@aux@page{148}{141}
\abx@aux@page{149}{141}
\abx@aux@page{150}{141}
\abx@aux@page{151}{141}
\abx@aux@page{152}{141}
\abx@aux@page{153}{141}
\abx@aux@segm{4}{0}{Cesarino2012}
\abx@aux@page{154}{160}
\abx@aux@page{155}{161}
\abx@aux@page{156}{161}
\abx@aux@page{157}{161}
\abx@aux@page{158}{161}
\abx@aux@page{159}{161}
\abx@aux@page{160}{161}
\abx@aux@page{161}{162}
\abx@aux@page{162}{162}
\abx@aux@page{163}{162}
\abx@aux@page{164}{162}
\abx@aux@page{165}{162}
\abx@aux@page{166}{162}
\abx@aux@page{167}{162}
\abx@aux@page{168}{162}
\abx@aux@page{169}{162}
\abx@aux@page{170}{162}
\abx@aux@page{171}{162}
\abx@aux@page{172}{162}
\abx@aux@refsection{5}{163}
\@input{chapters/trumai.aux}
\abx@aux@cite{MurphyQuain1955}
\abx@aux@segm{5}{0}{MurphyQuain1955}
\abx@aux@segm{5}{0}{VillasBoas1970}
\abx@aux@cite{Steinen1940}
\abx@aux@segm{5}{0}{Steinen1940}
\abx@aux@cite{chapters/trumai}
\abx@aux@segm{5}{0}{chapters/trumai}
\newlabel{refsection:5}{{I}{163}{Life, death, and the world beyond}{section*.23}{}}
\abx@aux@page{173}{163}
\abx@aux@page{174}{163}
\abx@aux@page{176}{163}
\abx@aux@cite{GalvãoSimões1966}
\abx@aux@segm{5}{0}{GalvãoSimões1966}
\abx@aux@cite{Monod-Becquelin1975}
\abx@aux@segm{5}{0}{Monod-Becquelin1975}
\abx@aux@cite{Monod-Becquelin2001}
\abx@aux@segm{5}{0}{Monod-Becquelin2001}
\abx@aux@cite{Guirardello1999}
\abx@aux@segm{5}{0}{Guirardello1999}
\abx@aux@page{175}{164}
\abx@aux@page{177}{164}
\abx@aux@page{178}{164}
\abx@aux@page{179}{164}
\abx@aux@cite{Rodrigues1986}
\abx@aux@segm{5}{0}{Rodrigues1986}
\abx@aux@cite{Kaufman1994}
\abx@aux@segm{5}{0}{Kaufman1994}
\abx@aux@cite{Seki2000}
\abx@aux@segm{5}{0}{Seki2000}
\abx@aux@cite{Fargetti1992}
\abx@aux@segm{5}{0}{Fargetti1992}
\abx@aux@cite{Dourado2001}
\abx@aux@segm{5}{0}{Dourado2001}
\abx@aux@cite{Emmerich1980}
\abx@aux@segm{5}{0}{Emmerich1980}
\abx@aux@cite{Guirardello2007}
\abx@aux@segm{5}{0}{Guirardello2007}
\abx@aux@cite{Guirardello-Damian2010}
\abx@aux@segm{5}{0}{Guirardello-Damian2010}
\abx@aux@segm{5}{0}{Guirardello1999}
\abx@aux@segm{5}{0}{Guirardello1999}
\abx@aux@segm{5}{0}{MurphyQuain1955}
\abx@aux@page{180}{165}
\abx@aux@page{181}{165}
\abx@aux@page{182}{165}
\abx@aux@page{183}{165}
\abx@aux@page{184}{165}
\abx@aux@page{185}{165}
\abx@aux@page{186}{165}
\abx@aux@page{187}{165}
\abx@aux@page{188}{165}
\abx@aux@page{189}{165}
\abx@aux@page{190}{165}
\abx@aux@segm{5}{0}{MurphyQuain1955}
\abx@aux@cite{GuerreiroJúnior2012}
\abx@aux@segm{5}{0}{GuerreiroJúnior2012}
\abx@aux@page{192}{166}
\abx@aux@page{191}{166}
\abx@aux@page{193}{166}
\abx@aux@cite{Heckenberger2003}
\abx@aux@segm{5}{0}{Heckenberger2003}
\abx@aux@segm{5}{0}{MurphyQuain1955}
\abx@aux@page{194}{167}
\abx@aux@page{195}{167}
\abx@aux@cite{Guirardello-Damian2012}
\abx@aux@segm{5}{0}{Guirardello-Damian2012}
\abx@aux@page{196}{168}
\abx@aux@cite{Guirardello-Damian2014}
\abx@aux@segm{5}{0}{Guirardello-Damian2014}
\abx@aux@segm{5}{0}{Guirardello-Damian2010}
\abx@aux@page{197}{169}
\abx@aux@page{198}{169}
\abx@aux@segm{5}{0}{Guirardello-Damian2012}
\abx@aux@page{199}{170}
\abx@aux@cite{Guirardello2005}
\abx@aux@segm{5}{0}{Guirardello2005}
\abx@aux@page{200}{171}
\abx@aux@segm{5}{0}{Guirardello2005}
\abx@aux@page{201}{172}
\abx@aux@segm{5}{0}{Guirardello1999}
\abx@aux@page{202}{177}
\abx@aux@segm{5}{0}{Guirardello-Damian2014}
\abx@aux@page{203}{180}
\abx@aux@cite{DeVienne2010}
\abx@aux@segm{5}{0}{DeVienne2010}
\abx@aux@page{204}{181}
\abx@aux@page{205}{184}
\abx@aux@page{206}{184}
\abx@aux@page{207}{184}
\abx@aux@page{208}{184}
\abx@aux@page{209}{184}
\abx@aux@page{210}{184}
\abx@aux@page{211}{184}
\abx@aux@page{212}{185}
\abx@aux@page{213}{185}
\abx@aux@page{214}{185}
\abx@aux@page{215}{185}
\abx@aux@page{216}{185}
\abx@aux@page{217}{185}
\abx@aux@page{218}{185}
\abx@aux@page{219}{185}
\abx@aux@page{220}{185}
\abx@aux@page{221}{185}
\abx@aux@page{222}{185}
\abx@aux@page{223}{185}
\abx@aux@page{224}{185}
\abx@aux@page{225}{185}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Beginnings}{187}{part.2}}
\abx@aux@refsection{6}{189}
\@input{chapters/kotiria.aux}
\abx@aux@cite{Stenzel2013}
\abx@aux@segm{6}{0}{Stenzel2013}
\abx@aux@cite{Oliveira2012}
\abx@aux@segm{6}{0}{Oliveira2012}
\abx@aux@cite{chapters/kotiria}
\abx@aux@segm{6}{0}{chapters/kotiria}
\newlabel{refsection:6}{{II}{189}{Beginnings}{part.2}{}}
\abx@aux@page{226}{189}
\abx@aux@page{228}{189}
\abx@aux@page{227}{190}
\abx@aux@segm{6}{0}{Stenzel2013}
\abx@aux@segm{6}{0}{Stenzel2013}
\abx@aux@cite{Chernela1983}
\abx@aux@segm{6}{0}{Chernela1983}
\abx@aux@cite{Chernela1993}
\abx@aux@segm{6}{0}{Chernela1993}
\abx@aux@cite{Chernela2004}
\abx@aux@segm{6}{0}{Chernela2004}
\abx@aux@cite{Chernela2013}
\abx@aux@segm{6}{0}{Chernela2013}
\abx@aux@cite{Epps2013}
\abx@aux@segm{6}{0}{Epps2013}
\abx@aux@cite{Cabalzar2008}
\abx@aux@segm{6}{0}{Cabalzar2008}
\abx@aux@cite{Andrello2012}
\abx@aux@segm{6}{0}{Andrello2012}
\abx@aux@segm{6}{0}{Chernela1983}
\abx@aux@segm{6}{0}{Chernela1993}
\abx@aux@cite{Waltz1997}
\abx@aux@segm{6}{0}{Waltz1997}
\abx@aux@page{230}{191}
\abx@aux@page{231}{191}
\abx@aux@page{232}{191}
\abx@aux@page{233}{191}
\abx@aux@page{234}{191}
\abx@aux@page{235}{191}
\abx@aux@page{236}{191}
\abx@aux@page{237}{191}
\abx@aux@page{238}{192}
\abx@aux@page{239}{192}
\abx@aux@page{240}{192}
\abx@aux@segm{6}{0}{Stenzel2013}
\abx@aux@cite{Stenzel2015}
\abx@aux@segm{6}{0}{Stenzel2015}
\abx@aux@cite{Stenzel2008b}
\abx@aux@segm{6}{0}{Stenzel2008b}
\abx@aux@cite{Stenzelforthcoming}
\abx@aux@segm{6}{0}{Stenzelforthcoming}
\abx@aux@cite{Stenzel2007a}
\abx@aux@segm{6}{0}{Stenzel2007a}
\abx@aux@cite{Stenzel2008a}
\abx@aux@segm{6}{0}{Stenzel2008a}
\abx@aux@cite{StenzelGomez2018}
\abx@aux@segm{6}{0}{StenzelGomez2018}
\abx@aux@segm{6}{0}{Stenzel2015}
\abx@aux@cite{Stenzel2016}
\abx@aux@segm{6}{0}{Stenzel2016}
\abx@aux@page{242}{194}
\abx@aux@page{243}{194}
\abx@aux@page{244}{194}
\abx@aux@page{245}{194}
\abx@aux@page{246}{194}
\abx@aux@page{247}{194}
\abx@aux@page{241}{194}
\abx@aux@cite{Stenzel2007b}
\abx@aux@segm{6}{0}{Stenzel2007b}
\abx@aux@cite{StenzelDemolin2013}
\abx@aux@segm{6}{0}{StenzelDemolin2013}
\abx@aux@page{248}{195}
\abx@aux@page{249}{195}
\abx@aux@page{250}{195}
\abx@aux@page{251}{195}
\abx@aux@segm{6}{0}{StenzelGomez2018}
\abx@aux@page{252}{197}
\abx@aux@segm{6}{0}{StenzelGomez2018}
\abx@aux@page{253}{202}
\abx@aux@cite{Epps2008}
\abx@aux@segm{6}{0}{Epps2008}
\abx@aux@cite{Bolaños2016}
\abx@aux@segm{6}{0}{Bolaños2016}
\abx@aux@page{254}{209}
\abx@aux@page{255}{209}
\abx@aux@segm{6}{0}{Stenzel2016}
\abx@aux@page{256}{221}
\abx@aux@cite{Koch-Grünberg1995}
\abx@aux@segm{6}{0}{Koch-Grünberg1995}
\abx@aux@page{257}{249}
\abx@aux@segm{6}{0}{Stenzelforthcoming}
\abx@aux@page{258}{255}
\abx@aux@segm{6}{0}{Stenzel2013}
\abx@aux@page{259}{270}
\abx@aux@page{260}{274}
\abx@aux@page{261}{274}
\abx@aux@page{262}{274}
\abx@aux@page{263}{274}
\abx@aux@page{264}{274}
\abx@aux@page{265}{274}
\abx@aux@page{266}{274}
\abx@aux@page{267}{274}
\abx@aux@page{268}{274}
\abx@aux@page{269}{274}
\abx@aux@page{270}{274}
\abx@aux@page{271}{274}
\abx@aux@page{272}{275}
\abx@aux@page{273}{275}
\abx@aux@page{274}{275}
\abx@aux@page{275}{275}
\abx@aux@page{276}{275}
\abx@aux@page{277}{275}
\abx@aux@page{278}{275}
\abx@aux@page{279}{275}
\abx@aux@page{280}{275}
\abx@aux@page{281}{275}
\abx@aux@refsection{7}{276}
\@input{chapters/hup.aux}
\newlabel{refsection:7}{{II}{276}{Beginnings}{section*.41}{}}
\abx@aux@cite{EppsandBolaños2017}
\abx@aux@segm{7}{0}{EppsandBolaños2017}
\abx@aux@segm{7}{0}{EppsStenz2013}
\abx@aux@segm{7}{0}{EppsStenz2013}
\abx@aux@cite{chapters/hup}
\abx@aux@segm{7}{0}{chapters/hup}
\abx@aux@page{282}{277}
\abx@aux@page{285}{277}
\abx@aux@page{284}{278}
\abx@aux@cite{Cardoso2007}
\abx@aux@segm{7}{0}{Cardoso2007}
\abx@aux@cite{Oliveira2010}
\abx@aux@segm{7}{0}{Oliveira2010}
\abx@aux@page{286}{282}
\abx@aux@page{287}{282}
\abx@aux@cite{ViveirosdeCastro1998}
\abx@aux@segm{7}{0}{ViveirosdeCastro1998}
\abx@aux@cite{Santos-Granero2006}
\abx@aux@segm{7}{0}{Santos-Granero2006}
\abx@aux@cite{LondoñoSulkin2005}
\abx@aux@segm{7}{0}{LondoñoSulkin2005}
\abx@aux@cite{Uzendowski2005}
\abx@aux@segm{7}{0}{Uzendowski2005}
\abx@aux@cite{Vilaça2000}
\abx@aux@segm{7}{0}{Vilaça2000}
\abx@aux@cite{EppsandStenzel2013}
\abx@aux@segm{7}{0}{EppsandStenzel2013}
\abx@aux@page{288}{283}
\abx@aux@page{289}{283}
\abx@aux@page{290}{283}
\abx@aux@page{291}{283}
\abx@aux@page{292}{283}
\abx@aux@page{293}{283}
\abx@aux@cite{Gomez-Imbert1996}
\abx@aux@segm{7}{0}{Gomez-Imbert1996}
\abx@aux@segm{7}{0}{Aikhenvald2002}
\abx@aux@segm{7}{0}{Epps2007}
\abx@aux@segm{7}{0}{Stenzel2013}
\abx@aux@segm{7}{0}{Epps2008}
\abx@aux@cite{Ramirez2006}
\abx@aux@segm{7}{0}{Ramirez2006}
\abx@aux@page{294}{285}
\abx@aux@page{295}{285}
\abx@aux@page{296}{285}
\abx@aux@page{297}{285}
\abx@aux@page{298}{285}
\abx@aux@page{299}{285}
\abx@aux@segm{7}{0}{Epps2008}
\abx@aux@page{300}{286}
\abx@aux@cite{Epps2010}
\abx@aux@segm{7}{0}{Epps2010}
\abx@aux@page{301}{305}
\abx@aux@segm{7}{0}{Aikhenvald2002}
\abx@aux@segm{7}{0}{Cardoso2007}
\abx@aux@cite{Epps2005/2016}
\abx@aux@segm{7}{0}{Epps2005/2016}
\abx@aux@segm{7}{0}{Epps2007}
\abx@aux@segm{7}{0}{Epps2008}
\abx@aux@segm{7}{0}{Epps2010}
\abx@aux@segm{7}{0}{EppsandBolaños2017}
\abx@aux@segm{7}{0}{EppsandStenzel2013}
\abx@aux@segm{7}{0}{Gomez-Imbert1996}
\abx@aux@segm{7}{0}{LondoñoSulkin2005}
\abx@aux@segm{7}{0}{Oliveira2010}
\abx@aux@segm{7}{0}{Chernela1993}
\abx@aux@segm{7}{0}{Santos-Granero2006}
\abx@aux@segm{7}{0}{Stenzel2013}
\abx@aux@segm{7}{0}{Uzendowski2005}
\abx@aux@segm{7}{0}{Vilaça2000}
\abx@aux@segm{7}{0}{ViveirosdeCastro1998}
\abx@aux@page{302}{328}
\abx@aux@page{303}{328}
\abx@aux@page{304}{328}
\abx@aux@page{305}{328}
\abx@aux@page{306}{328}
\abx@aux@page{307}{328}
\abx@aux@page{308}{328}
\abx@aux@page{309}{328}
\abx@aux@page{310}{328}
\abx@aux@page{311}{328}
\abx@aux@page{312}{328}
\abx@aux@page{313}{329}
\abx@aux@page{314}{329}
\abx@aux@page{315}{329}
\abx@aux@page{316}{329}
\abx@aux@page{317}{329}
\abx@aux@page{318}{329}
\abx@aux@page{319}{329}
\abx@aux@page{320}{329}
\abx@aux@refsection{8}{330}
\@input{chapters/mekens.aux}
\newlabel{refsection:8}{{II}{330}{Beginnings}{section*.52}{}}
\abx@aux@cite{chapters/mekens}
\abx@aux@segm{8}{0}{chapters/mekens}
\abx@aux@page{321}{331}
\abx@aux@cite{hv:Rodrigues:Tupi-Guarani:Internas}
\abx@aux@segm{8}{0}{hv:Rodrigues:Tupi-Guarani:Internas}
\abx@aux@cite{hel:Mooreetal:Amazonicas}
\abx@aux@segm{8}{0}{hel:Mooreetal:Amazonicas}
\abx@aux@page{322}{334}
\abx@aux@page{323}{334}
\abx@aux@cite{GildeaEtAl2010}
\abx@aux@segm{8}{0}{GildeaEtAl2010}
\abx@aux@cite{Galucio2014}
\abx@aux@segm{8}{0}{Galucio2014}
\abx@aux@cite{Galucio2011}
\abx@aux@segm{8}{0}{Galucio2011}
\abx@aux@page{324}{335}
\abx@aux@page{325}{335}
\abx@aux@page{326}{336}
\abx@aux@segm{8}{0}{Galucio2011}
\abx@aux@page{327}{347}
\abx@aux@page{328}{351}
\abx@aux@page{329}{351}
\abx@aux@page{330}{351}
\abx@aux@page{331}{351}
\abx@aux@page{332}{351}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Ancestors and tricksters}{353}{part.3}}
\abx@aux@refsection{9}{355}
\@input{chapters/kisedje.aux}
\abx@aux@cite{chapters/kisedje}
\abx@aux@segm{9}{0}{chapters/kisedje}
\newlabel{refsection:9}{{III}{355}{Ancestors and tricksters}{part.3}{}}
\abx@aux@page{333}{355}
\abx@aux@cite{san97}
\abx@aux@segm{9}{0}{san97}
\abx@aux@cite{non14}
\abx@aux@segm{9}{0}{non14}
\abx@aux@page{334}{359}
\abx@aux@page{335}{359}
\abx@aux@cite{jac67}
\abx@aux@segm{9}{0}{jac67}
\abx@aux@page{336}{360}
\abx@aux@page{337}{385}
\abx@aux@page{338}{385}
\abx@aux@page{339}{385}
\abx@aux@refsection{10}{386}
\@input{chapters/kwaza.aux}
\newlabel{refsection:10}{{III}{386}{Ancestors and tricksters}{section*.64}{}}
\abx@aux@cite{chapters/kwaza}
\abx@aux@segm{10}{0}{chapters/kwaza}
\abx@aux@page{340}{387}
\abx@aux@cite{g:vanderVoort:Kwaza}
\abx@aux@segm{10}{0}{g:vanderVoort:Kwaza}
\abx@aux@page{341}{389}
\abx@aux@page{342}{404}
\abx@aux@refsection{11}{405}
\@input{chapters/alkana.aux}
\abx@aux@cite{VanderVoort2013}
\abx@aux@segm{11}{0}{VanderVoort2013}
\abx@aux@cite{VanderVoort2016}
\abx@aux@segm{11}{0}{VanderVoort2016}
\abx@aux@cite{hvw:vanderVoort:Kwaza}
\abx@aux@segm{11}{0}{hvw:vanderVoort:Kwaza}
\abx@aux@cite{chapters/alkana}
\abx@aux@segm{11}{0}{chapters/alkana}
\newlabel{refsection:11}{{III}{405}{Ancestors and tricksters}{section*.69}{}}
\abx@aux@page{346}{405}
\abx@aux@page{343}{407}
\abx@aux@page{344}{407}
\abx@aux@page{345}{407}
\abx@aux@cite{Silva2013}
\abx@aux@segm{11}{0}{Silva2013}
\abx@aux@page{347}{408}
\abx@aux@page{348}{438}
\abx@aux@page{349}{438}
\abx@aux@page{350}{438}
\abx@aux@page{351}{438}
\abx@aux@refsection{12}{439}
\@input{chapters/surui.aux}
\abx@aux@cite{Mindlin1985}
\abx@aux@segm{12}{0}{Mindlin1985}
\abx@aux@cite{Mindlin1996}
\abx@aux@segm{12}{0}{Mindlin1996}
\abx@aux@cite{Yvinec2011}
\abx@aux@segm{12}{0}{Yvinec2011}
\abx@aux@cite{Yvinec2016}
\abx@aux@segm{12}{0}{Yvinec2016}
\abx@aux@cite{chapters/surui}
\abx@aux@segm{12}{0}{chapters/surui}
\newlabel{refsection:12}{{III}{439}{Ancestors and tricksters}{section*.74}{}}
\abx@aux@page{352}{439}
\abx@aux@page{353}{439}
\abx@aux@page{354}{439}
\abx@aux@page{355}{439}
\abx@aux@page{356}{439}
\abx@aux@cite{LacerdaGuerra2004}
\abx@aux@segm{12}{0}{LacerdaGuerra2004}
\abx@aux@cite{Bontkes1985}
\abx@aux@segm{12}{0}{Bontkes1985}
\abx@aux@segm{12}{0}{Bontkes1985}
\abx@aux@cite{VanderMeer1985}
\abx@aux@segm{12}{0}{VanderMeer1985}
\abx@aux@segm{12}{0}{Yvinec2011}
\abx@aux@page{357}{442}
\abx@aux@page{358}{442}
\abx@aux@page{359}{442}
\abx@aux@page{360}{442}
\abx@aux@page{361}{442}
\abx@aux@cite{Brunelli1987}
\abx@aux@segm{12}{0}{Brunelli1987}
\abx@aux@page{362}{444}
\abx@aux@page{363}{465}
\abx@aux@page{364}{465}
\abx@aux@page{365}{465}
\abx@aux@page{366}{465}
\abx@aux@page{367}{465}
\abx@aux@page{368}{465}
\abx@aux@page{369}{465}
\abx@aux@page{370}{465}
\abx@aux@refsection{13}{466}
\@input{chapters/kaapor.aux}
\newlabel{refsection:13}{{III}{466}{Ancestors and tricksters}{section*.83}{}}
\abx@aux@cite{Godoy2015}
\abx@aux@segm{13}{0}{Godoy2015}
\abx@aux@cite{Balée1994}
\abx@aux@segm{13}{0}{Balée1994}
\abx@aux@cite{Ribeiro1962}
\abx@aux@segm{13}{0}{Ribeiro1962}
\abx@aux@cite{chapters/kaapor}
\abx@aux@segm{13}{0}{chapters/kaapor}
\abx@aux@page{371}{467}
\abx@aux@page{374}{467}
\abx@aux@cite{Corrêa-da-Silva1997}
\abx@aux@segm{13}{0}{Corrêa-da-Silva1997}
\abx@aux@cite{Balée2006}
\abx@aux@segm{13}{0}{Balée2006}
\abx@aux@cite{Corrêa-da-Silva2002}
\abx@aux@segm{13}{0}{Corrêa-da-Silva2002}
\abx@aux@page{372}{468}
\abx@aux@page{373}{468}
\abx@aux@page{375}{468}
\abx@aux@page{376}{468}
\abx@aux@page{377}{468}
\abx@aux@cite{KakumasuKakumasu1988}
\abx@aux@segm{13}{0}{KakumasuKakumasu1988}
\abx@aux@cite{Ferreirand}
\abx@aux@segm{13}{0}{Ferreirand}
\abx@aux@cite{Ferreira1984}
\abx@aux@segm{13}{0}{Ferreira1984}
\abx@aux@cite{Ferreira2010}
\abx@aux@segm{13}{0}{Ferreira2010}
\abx@aux@cite{Nonato2016}
\abx@aux@segm{13}{0}{Nonato2016}
\abx@aux@page{378}{469}
\abx@aux@page{379}{469}
\abx@aux@page{380}{469}
\abx@aux@page{381}{469}
\abx@aux@page{382}{469}
\abx@aux@cite{Kakumasu1964}
\abx@aux@segm{13}{0}{Kakumasu1964}
\abx@aux@segm{13}{0}{KakumasuKakumasu1988}
\abx@aux@cite{Stenzel2008}
\abx@aux@segm{13}{0}{Stenzel2008}
\abx@aux@page{383}{471}
\abx@aux@page{384}{471}
\abx@aux@page{385}{471}
\abx@aux@segm{13}{0}{KakumasuKakumasu1988}
\abx@aux@page{386}{474}
\abx@aux@page{387}{480}
\abx@aux@page{388}{480}
\abx@aux@page{389}{480}
\abx@aux@page{390}{480}
\abx@aux@page{391}{480}
\abx@aux@page{392}{480}
\abx@aux@page{393}{480}
\abx@aux@page{394}{480}
\abx@aux@page{395}{480}
\abx@aux@page{396}{480}
\abx@aux@page{397}{480}
\abx@aux@page{398}{480}
\abx@aux@page{399}{480}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{481}{section*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{481}{section*.90}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Aikhenvald2002}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Aikhenvald2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Birchall2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Bozzi2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Bruno2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Campbell2012}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Crevels2008}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Derbyshire1999}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Dixon1999}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Epps2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{EppsSal2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{EppsStenz2013}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Franchetto2011}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Franchetto2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Gildea2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Moore2008}{nyt/global/}
\abx@aux@defaultrefcontext{1}{O’Connor2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Payne1990}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Stenzel2014}{nyt/global/}
\abx@aux@defaultrefcontext{1}{van2000}{nyt/global/}
\abx@aux@defaultrefcontext{1}{vanGijn2016}{nyt/global/}
\abx@aux@defaultrefcontext{1}{vanGijn2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Agostinho1974}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Basso1985}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Carneiro1977}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Santos2007}{nyt/global/}
\abx@aux@defaultrefcontext{2}{FaustoEtAl2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Franchetto1986}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Franchetto1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Franchetto2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Franchetto2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Franchetto2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Franchetto2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{FranchettoHeckenberger2001}{nyt/global/}
\abx@aux@defaultrefcontext{2}{FranchettoSantos2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{FranchettoSantos2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{FranchettoThomas2016}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Kalin2014}{nyt/global/}
\abx@aux@defaultrefcontext{2}{LimaEtAl2013}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Meira2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{MeiraFranchetto2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{SilvaFranchetto2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{VillasBoas1970}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Steinen1894}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Basso1985}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Basso2001}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Basso2012}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Bastos1983}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Santos2007}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Franchetto1986}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Franchetto2002}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Franchetto2003}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Guerreiro2011}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Guerreiro2015}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Mehinaku2010}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Rabello2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Camargo1995}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Camargo1996a}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Camargo1996b}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Camargo1998}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Camargo2003}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Camargo2005}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Cesarino2011}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Cesarino2012}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Cesarino2013}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Costa1992}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Costa1998}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Costa2000}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Fleck2003}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Montagner1985}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Montagner1996}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Ruedas2001}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Valenzuela2003}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Welper2009}{nyt/global/}
\abx@aux@defaultrefcontext{5}{DeVienne2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Dourado2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Emmerich1980}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Fargetti1992}{nyt/global/}
\abx@aux@defaultrefcontext{5}{GalvãoSimões1966}{nyt/global/}
\abx@aux@defaultrefcontext{5}{GuerreiroJúnior2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Guirardello1999}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Guirardello2005}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Guirardello2007}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Guirardello-Damian2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Guirardello-Damian2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Guirardello-Damian2014}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Heckenberger2003}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Kaufman1994}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Monod-Becquelin1975}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Monod-Becquelin2001}{nyt/global/}
\abx@aux@defaultrefcontext{5}{MurphyQuain1955}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Rodrigues1986}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Seki2000}{nyt/global/}
\abx@aux@defaultrefcontext{5}{VillasBoas1970}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Steinen1940}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Andrello2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Bolaños2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Cabalzar2008}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Chernela1983}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Chernela1993}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Chernela2004}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Chernela2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Oliveira2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Epps2008}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Epps2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Koch-Grünberg1995}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stenzel2007a}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stenzel2007b}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stenzel2008a}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stenzel2008b}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stenzel2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stenzel2015}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stenzel2016}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Stenzelforthcoming}{nyt/global/}
\abx@aux@defaultrefcontext{6}{StenzelDemolin2013}{nyt/global/}
\abx@aux@defaultrefcontext{6}{StenzelGomez2018}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Waltz1997}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Aikhenvald2002}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Cardoso2007}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Chernela1993}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Epps2005/2016}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Epps2007}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Epps2008}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Epps2010}{nyt/global/}
\abx@aux@defaultrefcontext{7}{EppsandBolaños2017}{nyt/global/}
\abx@aux@defaultrefcontext{7}{EppsandStenzel2013}{nyt/global/}
\abx@aux@defaultrefcontext{7}{EppsStenz2013}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Gomez-Imbert1996}{nyt/global/}
\abx@aux@defaultrefcontext{7}{LondoñoSulkin2005}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Oliveira2010}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Ramirez2006}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Santos-Granero2006}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Stenzel2013}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Uzendowski2005}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Vilaça2000}{nyt/global/}
\abx@aux@defaultrefcontext{7}{ViveirosdeCastro1998}{nyt/global/}
\abx@aux@defaultrefcontext{8}{Galucio2011}{nyt/global/}
\abx@aux@defaultrefcontext{8}{Galucio2014}{nyt/global/}
\abx@aux@defaultrefcontext{8}{GildeaEtAl2010}{nyt/global/}
\abx@aux@defaultrefcontext{8}{hel:Mooreetal:Amazonicas}{nyt/global/}
\abx@aux@defaultrefcontext{8}{hv:Rodrigues:Tupi-Guarani:Internas}{nyt/global/}
\abx@aux@defaultrefcontext{9}{jac67}{nyt/global/}
\abx@aux@defaultrefcontext{9}{non14}{nyt/global/}
\abx@aux@defaultrefcontext{9}{san97}{nyt/global/}
\abx@aux@defaultrefcontext{10}{g:vanderVoort:Kwaza}{nyt/global/}
\abx@aux@defaultrefcontext{11}{Silva2013}{nyt/global/}
\abx@aux@defaultrefcontext{11}{hvw:vanderVoort:Kwaza}{nyt/global/}
\abx@aux@defaultrefcontext{11}{VanderVoort2013}{nyt/global/}
\abx@aux@defaultrefcontext{11}{VanderVoort2016}{nyt/global/}
\abx@aux@defaultrefcontext{12}{Bontkes1985}{nyt/global/}
\abx@aux@defaultrefcontext{12}{Brunelli1987}{nyt/global/}
\abx@aux@defaultrefcontext{12}{LacerdaGuerra2004}{nyt/global/}
\abx@aux@defaultrefcontext{12}{Mindlin1985}{nyt/global/}
\abx@aux@defaultrefcontext{12}{Mindlin1996}{nyt/global/}
\abx@aux@defaultrefcontext{12}{VanderMeer1985}{nyt/global/}
\abx@aux@defaultrefcontext{12}{Yvinec2011}{nyt/global/}
\abx@aux@defaultrefcontext{12}{Yvinec2016}{nyt/global/}
\abx@aux@defaultrefcontext{13}{Balée1994}{nyt/global/}
\abx@aux@defaultrefcontext{13}{Balée2006}{nyt/global/}
\abx@aux@defaultrefcontext{13}{Corrêa-da-Silva1997}{nyt/global/}
\abx@aux@defaultrefcontext{13}{Corrêa-da-Silva2002}{nyt/global/}
\abx@aux@defaultrefcontext{13}{Ferreira1984}{nyt/global/}
\abx@aux@defaultrefcontext{13}{Ferreira2010}{nyt/global/}
\abx@aux@defaultrefcontext{13}{Ferreirand}{nyt/global/}
\abx@aux@defaultrefcontext{13}{Godoy2015}{nyt/global/}
\abx@aux@defaultrefcontext{13}{Kakumasu1964}{nyt/global/}
\abx@aux@defaultrefcontext{13}{KakumasuKakumasu1988}{nyt/global/}
\abx@aux@defaultrefcontext{13}{Nonato2016}{nyt/global/}
\abx@aux@defaultrefcontext{13}{Ribeiro1962}{nyt/global/}
\abx@aux@defaultrefcontext{13}{Stenzel2008}{nyt/global/}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid1}{5286084}{38922198}
\global\csname @altsecnumformattrue\endcsname
